<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>I Chen的主站</title>
    <meta name="theme-color" content="#111820" />
	<link rel="icon" href="img/favicon.ico">
<style>
  video#background-video {
    position: fixed;
    right: ;
    bottom: ;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
</style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      [x-cloak] {
        display: none;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC",
          "Hiragino Sans GB", "Heiti SC",1 "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
          "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica,
          "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",
          sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, Tahoma, Arial,
          "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        font-family: -apple-system, "Helvetica Neue", Helvetica, Arial,
          "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei",
          "Microsoft Yahei", sans-serif;
        /* 选中 */
        font-family: Tahoma, Arial, "PingFang SC", "Hiragino Sans GB",
          "Microsoft YaHei", sans-serif;
        -webkit-tap-highlight-color: transparent;
        background-color: #383a3f;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }



      main {
        color: #efefef;
        width: 82%;
        max-width: 720px;
        min-width: 300px;
        padding: 1rem;
        border-radius: 5px;
        font-size: 1.08rem;
      }

      .avatar {
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border: 4.5px solid #efefef;
        margin: auto;
        margin-bottom: 2rem;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.429);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .avatar:hover {
        border-color: #696eff;
      }

      .whoami {
        color: #353535;
        padding: 14px 18px;
        border-radius: 5px;
        box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.23);
        background-color: rgba(208, 208, 208, 0.9);
      }

      a {
        display: inline-block;
        color: #1a538b;
        margin-right: 0.5rem;
      }

      a:hover {
        color: #133b62;
      }
    </style>
    <script
      defer
      referrerpolicy="no-referrer"
      src="https://cdn.bootcdn.net/ajax/libs/alpinejs/3.10.5/cdn.min.js"
    ></script>
  </head>

  <body>
    <main>
      <div
        class="avatar"
        @click="location.reload();"
        x-data="{url:'https://ichen.ink/-/img/logo.php',loaded:false}"
        x-init="const img=new Image();img.src=url;img.onload=()=>(loaded=true);"
        :style="loaded?`background-image:url(${url});`:''"
        x-text="loaded?'':'I Chen'"
      >
        I Chen
      </div>
      <div class="whoami">
        <p>
          我收集了了一些小东西，也许它们能够帮助到你。
        </p><br />
        <p>
          <a target="_blank" href="https://ichen.ink/release/">永久地址发布页</a>
          <a target="_blank" href="https://ichen.ink/box/">tvbox接口地址</a>
		  <a target="_blank" href="https://www.123pan.com/s/j20ZVv-gDwnh.html">tvbox下载</a>
		  <a target="_blank" href="https://www.123pan.com/s/j20ZVv-PDwnh.html">EasyBox下载</a>		  
		  <a target="_blank" href="https://www.123pan.com/s/j20ZVv-GDwnh.html">Clash for Win</a>
		  <a target="_blank" href="https://www.123pan.com/s/j20ZVv-FDwnh.html">Clash for Android</a>
          <a target="_blank" href="https://www.123pan.com/s/j20ZVv-YDwnh.html">Tampermonkey</a>  
		  
		  
		  <br />
		  		  <br />
          <a target="_blank" href="http://www.hostbuf.com/downloads/finalshell_install.exe">finalshell</a>
          <a target="_blank" href="https://download1.dcloud.net.cn/download/HBuilderX.3.7.9.20230324.zip">HBuilderX</a>
		  <a target="_blank" href="https://experiments-alicdn.sparanoid.net/7z/7z2201-x64.exe">7z</a>
		  <a target="_blank" href="https://www.internetdownloadmanager.cn/download">IDM</a>
		  <a target="_blank" href="https://ichen.ink/TikTok/">TikTok</a>
		  <a target="_blank" href="https://ichen.ink/GithubDesktop/">GithubDesktop</a>
        </p>
      </div>
    </main>
	<video
	  id="background-video" 
	  autoplay 
	  loop 
	  muted 
	  x-data="{loaded:true}" 
	  x-init="$el.onloadeddata=()=>(loaded=true);" 
	  :style="loaded?'opacity:1;':''"
	>
	  <source src="https://ichen.ink/-/video/video.php" type="video/mp4" />
	</video>
  </body>
</html>
